## do not put this file under version control!
SECRET_KEY='+@85i#t!-k!66035&ua1jw8(et&gxm8hu_zo$@is$27r_o%x$q'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'chik'
DJANGO_SUPERUSER_PASSWORD = 'Locura7613+'
SUPER_USER_EMAIL = 'chixide12@gmail.com'